ExamPaper2022/Window1.xaml

<Window x:Class="ExamPaper2022.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamPaper2022"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="332">
            <StackPanel Orientation="Horizontal">
                <Label Content="Type of Rental" Margin="10"></Label>
                <ComboBox x:Name="typeOfRentalComboBox" Width="120" Margin="10">
                    <ComboBoxItem ContentStringFormat="" Content="Flat"/>
                    <ComboBoxItem Content="Apartment"/>
                    <ComboBoxItem Content="Share"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Location" Margin="10"></Label>
                <TextBox x:Name="locationTextBox" Width="166" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Price" Margin="10"></Label>
                <TextBox x:Name="priceTextBox" Width="166" Margin="10"></TextBox>
            </StackPanel>
            <Label Content="Description" Margin="10" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="descriptionTextBox" Width="197" Margin="10" Height="163" HorizontalAlignment="Center"></TextBox>
            <Button x:Name="saveBtn" Content="Save" Width="85" Click="saveBtn_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
